{
  "name": "universe-js",
  "version": "2.1.1",
  "main": "index.js",
  "author": {
    "name": "Joannic Laborde",
    "email": "joannic@sparkart.com",
    "url": "http://www.sparkart.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SparkartGroupInc/universe-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SparkartGroupInc/universe-js.git"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "test": "./node_modules/.bin/gulp test",
    "node-test": "./node_modules/.bin/gulp node-test",
    "browser-test": "./node_modules/.bin/gulp browser-test",
    "test-server": "./node_modules/.bin/gulp test-server",
    "zip-wordpress-plugin": "(rm universe-js.zip || true) && zip -r -q universe-js.zip . -x '*.DS_Store' -x '.git/*' -x 'node_modules/*'"
  },
  "dependencies": {
    "dom-delegate": "^2.0.3",
    "query-string": "^2.1.0",
    "solidus-client": "^1.4.1"
  },
  "devDependencies": {
    "browserstack-local": "^1.4.5",
    "chalk": "^1.1.3",
    "gulp": "~3.8.8",
    "gulp-browserify": "~0.5.0",
    "gulp-derequire": "~2.0.0",
    "gulp-mocha": "~1.1.1",
    "gulp-rename": "~1.2.0",
    "gulp-util": "~3.0.1",
    "handlebars": "~2.0.0",
    "nock": "~0.48.0",
    "run-sequence": "~1.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sinon": "^1.14.1",
    "underscore": "~1.7.0"
  }
}
